<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <style>
            body{
                background-color: lightblue;
            }
            h1{
                color: white;
                text-align: center;
            }
            p{
                color: blue;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #p2{
                color: green;
            }
            #p3{
                color: yellow;
            }
            #p4{
                color: red;
            }
        </style>
    <h1>Exercices CSS</h1>
    <h3>Exercice 1</h3>
        <li>Selecteur</li>
        <li>Propriété</li>
        <li>Valeur</li>
            <p id="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat rem itaque ipsa laborum quos molestiae maiores labore officia id sunt,
                error esse distinctio consequatur voluptatum veritatis porro ad amet ut.
            </p>
            <p id="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                vitae tenetur aut cumque repudiandae dolores perferendis provident enim 
                dicta veritatis autem vel ipsum necessitatibus sequi odit. Tempore nostrum unde quod!
            </p>
            <p id="p3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit velit 
                accusantium beatae dolorem nostrum cumque dolorum, aliquid odio voluptas quaerat, 
                iusto illum dolore, exercitationem eaque recusandae quis! Quam, fugiat at.
            </p>
            <p id="p4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est repellendus 
                deleniti sit quos autem aut atque placeat, perferendis quas accusamus velit laborum 
                aliquid iusto minima facilis eum! Accusantium, modi!
            </p>
            

</body>
</html>